<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 Page</title>
    <style>
        body{
            background-color: rgb(90, 207, 178);
            position: absolute;
            width: 1440px;
            height: 1080px;

            /* background: #FFFFFF; */
            /* box-shadow: 0px 2px 24px rgba(0, 0, 0, 0.1); */
            /* border-radius: 8px; */
        }
        p#mainheading{
            position: absolute;
            width: 500px;
            height: 190px;
            top: 265px;
            left: 735px;
            font-family: 'Space Mono';
            font-style: normal;
            font-weight: 700;
            font-size: 64px;
            line-height: 95px;
            letter-spacing: -0.035em;
            color: #333333
        }
        p#content{
            position: absolute;
            width: 381px;
            height: 108px;
            left: 736px;
            top: 491px;
            font-family: 'Space Mono';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 36px;
            letter-spacing: -0.035em;
            color: #4F4F4F;
        }
        img{
            position: absolute;
            top: 265px;
            left: 77px;
            width: 539.22px;
            Height: 414.25px;
            border-radius: 0px;
            background: rgb(90, 207, 178);
        }
        .button {
            position: absolute;
            width: 216px;
            height: 68px;
            left: 740px;
            top: 663px;
            background: #333333;
            color: white;
        }
        p#error{
            position: absolute;
            height: 25px;
            left: 77px;
            top: 40px;

            font-family: 'Inconsolata';
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 25px;
            letter-spacing: -0.08em;
            color: #333333;

        }
        p#createdBy{
            position: absolute;
            width: 287px;
            height: 17px;
            left: 577px;
            top: 1039px;

            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;
            text-align: center;

            color: #BDBDBD;
        }

    </style>
</head>
<body>
    <img src="Scarecrow.png" alt="">
    <p id="mainheading">I have a bad news for you</p>
    <br>
    <p id="content">The page you are looking for might be removed or is temporarily unavailable</p>
    <button type="button" class="button">BACK TO HOMEPAGE</button>
    <p id="error">404 NOT FOUND</p>
    <p id="createdBy">created by deepak170896 - devChallenges.io</p>
</body>
</html>